<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxLayout</title>
    <style>
        .container {
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
            width: 250px;
            height: 250px;
            display: flex;
            flex-flow: row wrap;
        }
        .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: #222;
        }
        p{
            color: #fff;
            text-align: center;
        }
        .opt1 {            
            align-content: flex-start;
            
        }
        .opt2 {            
            align-content: flex-end;
        }
        .opt3 {
            justify-content: center;
        }
        .opt4 {
            align-content: space-around;
        }
        .opt5 {
            align-content: space-between;
        }
        .opt6 {
            align-content: stretch;
        }
    </style>
</head>
<body>
    <div class="container opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container opt6">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>