<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        img {            
            width: 100%;
            object-fit: cover;
        }

        ul {
            list-style: none;
            padding: 0px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;           
        }               
        #wrapper {
            background-color: #e6e6e6;
        }
        
        #side {
            flex: 30%;
            color: white;
            background-color: rgb(44, 62, 80);
            padding: 20px;
            text-align: center;                        
        }

        .nav li{
            margin: 20px;
            border-bottom: 2px solid #ccc;
            font-weight: bold;
        }
        
        .nav li a{
            display: block;
            width: 100%;
            padding: 20px;    
            color: white;                    
        }

        .nav li a:hover{
            background-color: white;
            color: rgb(44, 62, 80);
        }

        .profile-img {
            margin: 0 auto;
            padding: 10px;
            width: 80%;
            height: auto;
        }
        .profile-simple {
            padding: 10px 0px;
            border: 2px solid white;
        }

        .profile-simple p {
            font-weight: bold;            
        }        

        #main {
            flex: 70%;
            background-color: #ECF0F1;
            padding: 30px;                   
        }

        #footer {
            border-top: 4px solid white;
            font-size: 0.75rem;
            padding: 20px;
            text-align: center;
            color: white;
            background-color: #2C3E50;           
        }
        
       
        .content-title {      
            margin-top: 20px;   
            text-align: center;
            color: white;   
            height: 200px;
            overflow: hidden;
            background-image: url(./image/coffe1.jpg);      
            background-size: cover;
            border-radius: calc(.5rem - 1px);
        }

        .content-title h1{
            margin-top : 0;
            height: 100%;
            line-height: 200px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .content ul li{
            padding: 20px;
        }

        .content ul li:nth-child(odd){
            font-size: 1.25rem;
            font-weight: bold;
        }

        .content ul li:nth-child(even){
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            .row{   
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="row">
            <div id="side">                
                <h5>Photo of me:</h5>
                <div class="profile-img">
                    <img src="./image/munch.jpg" alt="munch profile">
                </div>             
                <div class="profile-simple">
                    <p>HANMOONGOO</p>
                    <p>Web Developer / Web Publisher</p>
                </div>   
                <ul class="nav">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">WebPublishing</a></li>
                    <li><a href="#">Exprience</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div id="main">                
                <div class="content-title">
                    <h1>About ME</h1>
                </div>                
                <div class="content">
                    <ul>
                        <li>Name:</li>
                        <li>HAN MOON GOO</li>                        
                        <li>Birth:</li>
                        <li>1989. 11. 06</li>
                        <li>Education:</li>    
                        <li>Colleage Graduate, Software engineering</li>
                        <li>Hobby:</li>
                        <li>Play Computer Game, Read The Book</li>                    
                    </ul>
                </div>                
            </div>  
        </div>
        <div id="footer">
            <b>Copyright H.M.G. all reserved </b>
        </div>  
        
    </div>    
</body>
</html>